[gd_scene load_steps=9 format=3 uid="uid://cnwcss0rtvhb"]

[ext_resource type="PackedScene" uid="uid://devuygs2nhce5" path="res://new_features/Mammo-3D-Platformer/objects/Big_Platform.tscn" id="1_xnmbx"]
[ext_resource type="Script" path="res://new_features/Mammo-3D-Platformer/scripts/Camera.gd" id="2_hr6c3"]
[ext_resource type="PackedScene" uid="uid://4q3cf15xdesn" path="res://new_features/Mammo-3D-Platformer/objects/new_player.tscn" id="3_22apf"]
[ext_resource type="Script" path="res://new_features/Mammo-3D-Platformer/scripts/NewCoin.gd" id="4_u5cf5"]
[ext_resource type="PackedScene" uid="uid://e64a4omgpcs" path="res://models/coin.glb" id="5_nr6g0"]
[ext_resource type="Script" path="res://new_features/Mammo-3D-Platformer/scripts/HUD.gd" id="6_bttjt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e1jig"]
radius = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_70r7u"]
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="MainGame" type="Node3D"]

[node name="Initial Platform" type="Node3D" parent="."]

[node name="BigPlatform" parent="Initial Platform" instance=ExtResource("1_xnmbx")]

[node name="BigPlatform2" parent="Initial Platform" instance=ExtResource("1_xnmbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BigPlatform3" parent="Initial Platform" instance=ExtResource("1_xnmbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="BigPlatform4" parent="Initial Platform" instance=ExtResource("1_xnmbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="BigPlatform5" parent="Initial Platform" instance=ExtResource("1_xnmbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="BigPlatform6" parent="Initial Platform" instance=ExtResource("1_xnmbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="BigPlatform7" parent="Initial Platform" instance=ExtResource("1_xnmbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="BigPlatform8" parent="Initial Platform" instance=ExtResource("1_xnmbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="BigPlatform9" parent="Initial Platform" instance=ExtResource("1_xnmbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_hr6c3")
target = NodePath("../NewPlayer")

[node name="Camera3D" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48861, 8.84115)

[node name="NewPlayer" parent="." node_paths=PackedStringArray("view") instance=ExtResource("3_22apf")]
view = NodePath("../View")

[node name="Coin" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800987, 3.93143)
script = ExtResource("4_u5cf5")

[node name="mesh" parent="Coin" instance=ExtResource("5_nr6g0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin"]
transform = Transform3D(0.127776, 0, 0, 0, 0.277595, 0, 0, 0, 0.292417, 0, 0.186084, 0)
shape = SubResource("SphereShape3D_e1jig")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_bttjt")

[node name="CoinCounter" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_70r7u")

[connection signal="coin_collected" from="NewPlayer" to="HUD" method="_on_coin_collected"]
[connection signal="body_entered" from="Coin" to="Coin" method="_on_body_entered"]
